apps/policy/pb/policy.proto

syntax = "proto3";
package robot.policy;
option go_package = "github.com/Duke1616/alertmanager-wechat-robot/apps/policy";

enum ACTIVE {
  NEWS = 0;
  // 状态转换
  STATUS_TRANS = 2;
  // 丢弃报警
  DROP = 1;
}

enum LABEL_TYPE {
  // 组策略标签匹配
  GROUP = 0;
  // 全局配置标签匹配
  COMMON = 1;
}

message Policy {
  // policy ID
  // @gotags: bson:"_id" json:"id"
  string id = 1;
  // 是否开启
  // @gotags: bson:"enabled" json:"enabled"
  bool enabled = 2;
  // 创建时间
  // @gotags: bson:"create_at" json:"create_at"
  int64 create_at = 3;
  // 创建时间
  // @gotags: bson:"update_at" json:"update_at"
  int64 update_at = 4;
  // 关联target_name
  // @gotags: bson:"target_name" json:"target_name" validate:"required,lte=64"
  string target_name = 5;
  // 创建信息
  // @gotags: bson:"spec" json:"spec"
  CreatePolicyRequest spec = 6;
}

message PolicySet {
  // 总数量
  // @gotags: bson:"total" json:"total"
  int64 total = 1;
  // 数据
  // @gotags: bson:"items" json:"items"
  repeated Policy items = 2;
}

message CreatePolicyRequest {
  // 策略名称
  // @gotags: bson:"name" json:"name" validate:"required,lte=64"
  string name = 1;
  // 关联target_name
  // @gotags: bson:"target_id" json:"target_id" validate:"required,lte=64"
  string target_id = 2;
  // 标签类型
  // @gotags: bson:"label_type" json:"label_type"
  LABEL_TYPE label_type = 3;
  // 匹配标签
  // @gotags: bson:"label" json:"label" validate:"required,lte=64"
  string label = 4;
  // 匹配值
  // @gotags: bson:"value" json:"value"lsGaofei123@15046094252

  repeated string value = 5;
  // 动作
  // @gotags: bson:"active" json:"active"
  ACTIVE active = 6;
  // @其他人
  // @gotags: bson:"mention" json:"mention"
  Mention mention = 7;
}

// 提到的人
message Mention {
  // 是否@所有人
  // @gotags: bson:"all" json:"all"
  bool all = 1;
  // @指定的人
  // @gotags: bson:"username" json:"username"
  repeated string username = 2;
}