apps/rule/pb/group.proto

syntax = "proto3";
package robot.rule;
option go_package = "github.com/Duke1616/alertmanager-wechat-robot/apps/rule";
//import "mcenter/apps/role/pb/role.proto";
import "apps/rule/pb/rule.proto";


message Rules {
  // 状态
  // @gotags: bson:"status" json:"status"
  string status = 1;
  // 数据
  // @gotags: bson:"data" json:"data"
  Groups data = 2;
}

message Groups {
  // 组ID
  // @gotags: bson:"groups" json:"groups"
  repeated Group groups = 1;
}

message Group {
  // 组ID
  // @gotags: bson:"_id" json:"id" validate:"required,lte=64"
  string id = 1;
  // 组名称
  // @gotags: bson:"name" json:"name" validate:"required,lte=64"
  string name = 2;
  // 组所在域
  // @gotags: bson:"domain" json:"domain" validate:"required,lte=64"
  string domain = 3;
  // 组所在名称空间
  // @gotags: bson:"namespace" json:"namespace" validate:"required,lte=64"
  string namespace = 4;
  // 组报警间隔时间
  // @gotags: bson:"interval" json:"interval"
  uint64 interval = 6;
  // 组内报警规则
  // @gotags: bson:"-" json:"rules"
  repeated rule.Rule rules = 7;
}

message GroupSet {
  // 总数量
  // @gotags: bson:"total" json:"total"
  int64 total = 1;
  // 数据
  // @gotags: bson:"items" json:"items"
  repeated Group items = 2;
}