apps/rule/pb/rule.proto

syntax = "proto3";
package robot.rule;
option go_package = "github.com/Duke1616/alertmanager-wechat-robot/apps/rule";
import public "google/protobuf/timestamp.proto";

message Rules {
  // 状态
  // @gotags: bson:"status" json:"status"
  string status = 1;
  // 数据
  // @gotags: bson:"data" json:"data"
  Groups data = 2;
}

message Groups {
  // 组ID
  // @gotags: bson:"groups" json:"groups"
  repeated Group groups = 1;
}

message Group {
  // 组ID
  // @gotags: bson:"_id" json:"id" validate:"required,lte=64"
  string id = 1;
  // 组名称
  // @gotags: bson:"name" json:"name" validate:"required,lte=64"
  string name = 2;
  // 组所在域
  // @gotags: bson:"domain" json:"domain"
  string domain = 3;
  // 组所在名称空间
  // @gotags: bson:"namespace" json:"namespace"
  string namespace = 4;
  // 组使用的配置文件
  // @gotags: bson:"file" json:"file"
  string file = 5;
  // 组报警间隔时间
  // @gotags: bson:"interval" json:"interval"
  uint64 interval = 6;
  // 组内报警规则
  // @gotags: bson:"-" json:"rules"
  repeated Rule rules = 7;
}


message GroupSet {
  // 总数量
  // @gotags: bson:"total" json:"total"
  int64 total = 1;
  // 数据
  // @gotags: bson:"items" json:"items"
  repeated Group items = 2;
}

message Rule {
  // 规则ID
  // @gotags: bson:"_id" json:"id" validate:"required,lte=64"
  string id = 1;
  // 组id
  // @gotags: bson:"group_id" json:"group_id"
  string group_id = 2;
  // 组id
  // @gotags: bson:"group_name" json:"group_name"
  string group_name = 3;
  // 规则名称
  // @gotags: bson:"name" json:"name" validate:"required,lte=64"
  string name = 4;
  // 规则查询语句
  // @gotags: bson:"query" json:"query"
  string query = 5;
  // 规则查询语句
  // @gotags: bson:"level" json:"level"
  string level = 6;
  // 规则查询语句
  // @gotags: bson:"service" json:"service"
  string service  = 7;
  // 规则标签
  // @gotags: bson:"labels" json:"labels"
  map<string, string> labels = 8;
  // 规则注释
  // @gotags: bson:"annotations" json:"annotations"
  map<string, string> annotations = 9;
}

message RuleSet {
  // 总数量
  // @gotags: bson:"total" json:"total"
  int64 total = 1;
  // 数据
  // @gotags: bson:"items" json:"items"
  repeated Rule items = 2;
}